<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Css/animate.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/animate.min.css">
<style>
     a
    {
        text-decoration: none;
        color: white;
        transition: all 1s;
    }
    a:hover
    {
        text-decoration: underline;
        font-size:15px;
        transition: all 1s;
    }
      *
    {
        margin: 0%;
        line-height: 1.75;
        font-family: Playfair Display;
    }
    .left
    {
        width: 18%;
        display:inline-block;
        height: 200vw;
        background-color:rgb(34, 37, 39);
        color: white;
        vertical-align: top;
        margin: -2px;
        text-align: center;
        position:fixed;
    }
    .right
    {
        width: 79%;
        padding-bottom: 20px;
        height: 100%;
        padding-left: 320px;
        color: white;
        margin:-2px;
        background-color: rgb(26,28, 30);
        
        display:inline-block;
        vertical-align: top;
        
    }
    .left h2,.left h4
    {
        
        color: white;
        margin: 0;
        font-weight: normal;
        transition: all .5s;
    }
    .left h2:hover
    {
        cursor: pointer;
        font-size:20px;
        text-shadow: 5px 4px 6px gray;
        transition:all .5s;

        
    }
    #hov
    {
        list-style: none;
        font-size: 20px;
        font-weight: normal;
    }
     #hov:hover
    {
        cursor: pointer;
        text-decoration: underline;
        font-size:18px;
        text-shadow: 5px 4px 6px gray;
         transition:all .5s;

         border: 5px solid gray;
            border-radius: 27px;
            background-color: black;
            color: white;

    }
     
    p
    {
        font-size: 18px;
        text-align: justify;

    }
    .content1
        {
             
            vertical-align: top;
            width: 70%;
            padding-bottom: 10px;
            height: 100%;
            padding-left: 60px;
            padding-right: 100px;
            padding-top: 60px;
            margin-left: 110px;
            background-color:lightgreen;
            color:  rgb(34, 37, 39);
            font-size: 18px;
        }
        .home
{
  background-color:#a370f0 ;
  padding: 10px;
  margin-left: 360px;
  border-radius: 40px;
}
.home:hover
{
  text-decoration: underline;
  background-color: #714da6;
}
.dropbtn1 {
  background:transparent;
  color: white;
  /* padding: 12px; */
  font-weight: 300;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  /* padding-bottom : 15px; */
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  text-align: center;
  position: absolute;
  background-color: rgb(52 55 57);
  min-width: 160px;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: white;
  text-align:center;
  /* padding: 12px 27px; */
  /* vertical-align: top; */
  /* font-size: larger; */
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover { color: white;
background-color: rgb(90, 71, 153);
}
/* .dropdown-content1 a
{
	color:white;
     background:rgb(52 55 57);
} */
.dropdown1:hover .dropdown-content1 {display: block;
 
}

.dropdown1:hover .dropbtn1 {
  
/* color: white;*/
/* background-color: rgb(90, 71, 153); */
/* border: 3px solid black; */
/* transition:all  ease  .2s;*/ 
text-decoration: underline;
transition: all 1s;
/* border-radius: 50px; */
cursor: pointer;} 
        
    </style>
</head>
<body>
    
    <div class="left">
        <img  id="logo" src="Images/jkass.jpg" width="100px" height="100px" style="border-radius: 50%;">
           <a href="mera bharat.html"> <h2> JKASS's School of Excellency</h2></a>
            <h4><i>for Humanity & Excellency</i></h4>
            <ul  style="padding-top: 150px;" type="bullet">
            <a href="mera bharat.html">    <li id="hov" style="padding-bottom: 10px;" >Home </li></a> 
            <a href="feedback.html">    <li id="hov" style="padding-bottom: 10px;">Feedback</li> </a>
         <a href="https://syllabus.gtu.ac.in/Syllabus.aspx?tp=DI">       <li id="hov" style="padding-bottom: 10px;">Syllabus</li>  </a>
          
         <li id="hov" style="padding-bottom: 10px;"><div class="dropdown1">
            <button class="dropbtn1"><h4>RESULTS</h4></button>
            <div class="dropdown-content1">
              <a href="Images/gtu.pdf">GTU-2023</a>
              <a href="Images/me.pdf">Mid Term</a>
               
            </div>
          </div></li>  
            </ul>
        </div>
        <div class="right">
            <h1 align="center">
                Cultural and Annual Day Celebrations</h1>
            <div class="content1">
                <p>Annual Functions conducted in schools are events anticipated by the students and school staff. Annual function is usually conducted at the end of the academic year of students. An annual day holds importance in a student’s life as it provides them with opportunities to showcase their talents through performances like singing, dancing, sports, science project exhibitions, drama, and much more.</p> <br>
                <p>Annual day is organized in schools after a lot of planning and discussions. There are a lot of things that need to be discussed for the successful commencement of the event like its theme, hype activities, name of the event, etc.</p> <br>
                <p>Annual functions are conducted in schools for a variety of reasons. Some of the advantages of annual functions include:

                    Showcase student talent: Annual functions provide a platform for students to showcase their talents and skills in a variety of areas, such as singing, dancing, drama, music, and sports.
                    Develop creativity and reorganization: Annual functions encourage students to be creative and innovative in their performances.
                    Promote teamwork and team building: Annual functions often require students to work together to prepare and perform their acts. This helps them to develop their teamwork and collaboration skills.</p> <br>
                    <p>Dance Performances– Students prepare dance performances of different styles that are then performed in front of their teachers, friends, and parents.
                    </p> <br>
                    <img src="Images/da.jpg" style="width: 100%;">
                    <br>
                    <p>Act or drama: Giving value to the theatre is also getting very popular these days. Annual day celebration includes students conducting drama on famous stories or acts that deliver a powerful message to our society. Child labor, gender equality, literature, and independence stories are some interesting themes for acts. 
                    </p><br>
                    <img src="Images/dr.jpg" style="width: 100%;"> <br>
                    <p>Singing Competitions– Various singing competitions are also organized for students who have an interest in teaching.</p><br>
                    <img src="Images/si.jpg" style="width: 100%;"><br><br>
                    <p>Chief Guests– Many schools invite Chief Guests to the annual function to be a part of the event. These Chief Guests then deliver an insightful speech and enjoy the whole event. No annual day celebration is complete without the speech of the guest of honors and they facilitate the students too.</p> <br>
                    <img src="Images/ch.jpg" style="width: 100%;"><br> <br>
                    <a href="mera bharat.html" class="home">Go To Home</a>
                </div>
        </div>
</body>
</html>
 
