<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SCHOOL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Css/animate.min.css">
    <script src="submit.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
    
        .content
        {
             
            vertical-align: top;
            width: 70%;
            padding: 60px;
            margin-left: 85px;
            background-color: rgb(34, 37, 39);
        }
        .content img{
            width: 100%;
        }
        .content h1{
            margin-top: 15px;
            text-align: left;
            margin-bottom: 0px;
        }
        .content i
        {
            margin: 0px;
            text-align: left;
            padding-right: 640px;
            font-size: small;
        }
         
    *
    {
        margin: 0%;
        line-height: 1.75;
        
    }
    .left
    {
        width: 18%;
        display:inline-block;
        height: 100%;
        background-color:rgb(34, 37, 39);
        color: white;
        vertical-align: top;
        margin: -2px;
        text-align: center;
        position:fixed;
    }
    .right
    {
        width: 81%;
        height: 130vh;
        padding-left: 290px;
        color: white;
        margin:-2px;
        /* background-color:whe; */
        display:inline-block;
        vertical-align: top;
        
    }
    .left h2,.left h4
    {
        
        color: white;
        margin: 0;
        font-weight: normal;
        transition: all .5s;
    }
    .left h2:hover
    {
        cursor: pointer;
        font-size:xx-large;
        text-shadow: 5px 4px 6px rgb(56, 11, 255);
        transition:all .5s;

        
    }
     #hov:hover
    {
        cursor: pointer;
        font-size:  18px;
        text-shadow: 5px 4px 6px rgb(56, 11, 255);
         transition:all .5s;

    }
    *
    {
        margin: 0%;
        line-height: 1.75;
        font-family: Playfair Display;
    }
    .left
    {
        width: 18%;
        display:inline-block;
        height: 200vw;
        background-color:rgb(34, 37, 39);
        color: white;
        vertical-align: top;
        margin: -2px;
        text-align: center;
        position:fixed;
    }
    .left ul li
    {
        list-style: none;
        font-size: large;
    }
    .right
    {
        width: 81.25%;
        height: 100%;
        padding-left: 290px;
        color: white;
        margin:-2px;
        background-color: rgb(26,28, 30);
        
        display:inline-block;
        vertical-align: top;
        
    }
    .left h2,.left h4
    {
        
        color: white;
        margin: 0;
        font-weight: normal;
        transition: all .5s;
    }
    .left h2:hover
    {
        cursor: pointer;
        font-size:20px;
        text-shadow: 5px 4px 6px gray;
        transition:all .5s;

        
    }
    #hov
    {
        font-weight: normal;
    }
     #hov:hover
    {
        cursor: pointer;
        text-decoration: underline;
        font-size:18px;
        text-shadow: 5px 4px 6px gray;
         transition:all .5s;
            border: 5px solid gray;
            border-radius: 27px;
            background-color: black;
            color: white;
    }
 input
 {
     padding: 5px;
     color: white;
     border-radius: 5px;
 }
 a
    {
        text-decoration: none;
        color: white;
    }
    .h41
    {
         margin-left: 90px;
        float: inline-start;
    }
    .cyberpunk-checkbox {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #30cfd0;
  border-radius: 5px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.cyberpunk-checkbox:before {
  content: "";
  background-color: #30cfd0;
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox:checked:before {
  transform: translate(-50%, -50%) scale(1);
}

.cyberpunk-checkbox-label {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
}
.cssbuttons-io-button {
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
.home
{
  background-color:#a370f0 ;
  padding: 10px;
  border-radius: 40px;
}
.home:hover
{
  text-decoration: underline;
  background-color: #714da6;
}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropbtn1 {
  background:transparent;
  color: white;
  /* padding: 12px; */
  font-weight: 300;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  /* padding-bottom : 15px; */
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  text-align: center;
  position: absolute;
  background-color: rgb(52 55 57);
  min-width: 160px;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: white;
  text-align:center;
  /* padding: 12px 27px; */
  /* vertical-align: top; */
  /* font-size: larger; */
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover { color: white;
background-color: rgb(90, 71, 153);
}
/* .dropdown-content1 a
{
	color:white;
     background:rgb(52 55 57);
} */
.dropdown1:hover .dropdown-content1 {display: block;
 
}

.dropdown1:hover .dropbtn1 {
  
/* color: white;*/
/* background-color: rgb(90, 71, 153); */
/* border: 3px solid black; */
/* transition:all  ease  .2s;*/ 
text-decoration: underline;
transition: all 1s;
/* border-radius: 50px; */
cursor: pointer;} 


    </style>
</head>
<body>
    <div class="left">
        <img  id="logo" src="Images/jkass.jpg" width="100px" height="100px" style="border-radius: 50%;">
           <a href="mera bharat.html"> <h2> JKASS's School of Excellency</h2></a>
            <h4><i>For Humanity & Excellency</i></h4>
            <ul  style="padding-top: 150px;" type="bullet">
            <a href="mera bharat.html">    <li id="hov" style="padding-bottom: 10px;" >Home </li></a> 
            <a href="feedback.html">    <li id="hov" style="padding-bottom: 10px;">Feedback</li> </a>
         <a href="https://syllabus.gtu.ac.in/Syllabus.aspx?tp=DI">       <li id="hov" style="padding-bottom: 10px;">Syllabus</li>  </a>
                
                     <li id="hov" style="padding-bottom: 10px;">   <div class="dropdown1">
                      <button class="dropbtn1"><h4>RESULTS</h4></button>
                      <div class="dropdown-content1">
                        <a href="Images/gtu.pdf">GTU-2023</a>
                        <a href="Images/me.pdf">Mid Term</a>
                         
                      </div>
                    </div></li>
                    
            </ul>
        </div>
    <div class="right">
    
            <div class="content">
            <form style="text-align: left;padding-left: 60px;"   onsubmit="return fun()" action="re1.html">
                <h2 style="text-align: left;">Feedback Form</h2>
                <h5 style="color: gray;  margin-top: 10px;">Your email address will not be published. Required fields are marked *</h5>
                   <div class="rep" style="margin-bottom: -17px;">
                   <label for="form" id="reply" style="  margin-top: 50px;"><h4 style="margin-top: 20px;">Comment*<h4><label><br>
                   </div>
                   <textarea wrap="virtual" rows="6" cols="100" style="  background-color: rgb(26, 28,30); color: white;" required></textarea><br>
                   <label id="reply"  ><h4 >Name</h4></label>
                   <div class="re" >
                   <input type="text" style="background-color:rgb(26,28, 30);" required> 
       <br><br>
                   
                   <label id="reply"  ><h4 >Email</h4></label>
                   <div class="re" >
                   <input type="email" style="background-color:rgb(26,28, 30);" required> <br><br>
       
                   
                   <label id="reply"  ><h4 >Phone NO</h4></label>
                   <div class="re" >
                   <input type="text" id="pnn" style="background-color:rgb(26,28, 30);" required> 
                   <br><br>
                   <label class="cyberpunk-checkbox-label">
                    <input type="checkbox" class="cyberpunk-checkbox" >
                    Save my name, email, and website in this browser for the next time I comment.</label>
                   <br><br>
                   <!-- <input type="submit" value="Post Comment" style="background-color:rgb(82,86, 88) ;font-size: larger;"> -->
                   <button class="cssbuttons-io-button">
                    Post Comment  
                    <div class="icon">
                      <svg
                        height="24"
                        width="24"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                          d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                  </button> <br>
                  <a href="mera bharat.html" class="home">Go To Home</a>
                  
               </form> 
</div>
        
    </div>
</body>
</html>